#
# NMR-STAR dictionary properties file

# ./ paths relative to
# /projects/BMRB/nmr-star-dictionary-scripts

[dictionary]
sqlite3.file = dict.sqlt3
taglist.file = taglist.csv
sql.table_script = ./conf/sql_dictionary_tables.sql
csv.dir = input
extras.adit_if_file = adit_interface_dict.txt
extras.comment_file = comments.str
#extras.ddl_file = NMR-STAR_internal.dic
extras.ddl_file = item_type_units.txt
extras.enum_file = extra_enumerations.str
extras.tagdef_file = xlschem_ann.csv

#
# Validation dictionary

[validict]
scriptfile = ./conf/validict.sql
output_dir = production

sql.table_script = ./conf/sql_validator_views.sql

# User-visible datum types
#
datum.categories = Atom_chem_shift
 Coupling_constant
 H_exch_protection_factor
 H_exch_rate
 Heteronucl_NOE
 Homonucl_NOE
 Order_param
 RDC
 T1
 T1rho
 T2
 Theoretical_chem_shift

#
# adit-nmr

[adit]
output_dir = ./adit
dictfile = mmcif_bmrb.dic
viewfile = View-bmrb.cif
supergroupfile = bmrb_1.view
tabledict.cif = dict.cif
tabledict.str = table_dict.str
nmrcifmatchfile = nmrcifmatch.cif
extras.default_entry = default-entry.cif
extras.data_categories = adit_nmr_upload_tags.csv

#
# csv dumps for website etc

[www]
output_dir = ./csv
scriptfile = dictionary.sql
sql_dir = ./conf

# listed files are concatenated in order
#
sql_files = sql_dictionary_schema.sql
 sql_dictionary_tables.sql
 sql_validator_schema.sql
 sql_validator_views.sql

#
# not part of the dictionary
#
# sql_pacsy_schema.sql


# table maps
# each one is in its own section called table_N
# -- db table name, csv faile name, number of columns, and map of csv columns to db column names
# csv columns must be listed in exact order they appear in CSV file
# because Eldon uses multi-line headers that python's built-in csv reader can't deal with

# adit category groups
#
[table_0]
name = aditcatgrp
csv.file = adit_cat_grp_o.csv
numcols = 12

col0 = superGrpID
col1 = superGrpName
col2 = groupID
col3 = sfcategory
col4 = mandatoryNumber
col5 = aditReplicable
col6 = allowUserFCode
col7 = mandatorytagcats
col8 = validateFlgs
col9 = aditViewFlgs
col10 = catGrpViewName
col11 = catGrpViewHelp

# Enumeration detail
#
[table_1]
name = aditenumdtl
csv.file = adit_enum_dtl.csv
numcols = 4

col0 = enumId
col1 = seq
col2 = value
col3 = detail


# Enumeration header
#
[table_2]
name = aditenumhdr
csv.file = adit_enum_hdr.csv
numcols = 3

col0 = enumId
col1 = sfCategory
col2 = originalTag


# Enumeration tie
#
[table_3]
name = aditenumtie
csv.file = adit_enum_ties.csv
numcols = 4

col0 = categoryId
col1 = itemName
col2 = enumCategoryId
col3 = enumItemName

# main table -- items (tags)
#
[table_4]
name = adit_item_tbl
csv.file = adit_item_tbl_o.csv
numcols = 56

col0 = dictionaryseq
col1 = originalcategory
col2 = aditCatManFlg
col3 = aditCatViewType
col4 = aditsupercatID
col5 = aditsupercatName
col6 = aditCatGrpID
col7 = aditCatViewName
col8 = aditInitialRows
col9 = originaltag
col10 = aditExists
col11 = aditViewFlags
col12 = enumeratedFlg
col13 = itemEnumClosedFlg
col14 = aditItemViewName
col15 = aditFormCode
col16 = dbtype
col17 = bmrbtype
col18 = dbnullable
col19 = internalflag
col20 = rowIndexFlg
col21 = lclIDFlg
col22 = lclSfIDFlg
col23 = sfIDFlg
col24 = sfNameFlg
col25 = sfCategoryFlg
col26 = sfPointerFlg
col27 = primaryKey
col28 = ForeignKeyGroup
col29 = foreigntable
col30 = foreigncolumn
col31 = indexflag
col32 = dbtablemanual
col33 = dbcolumnmanual
col34 = tagCategory
col35 = tagField
col36 = loopflag
col37 = seq
col38 = dbflg
col39 = validateflgs
col40 = valoverrideflgs
col41 = defaultValue
col42 = bmrbPdbMatchId
col43 = bmrbPdbTransFunc
col44 = variableTypeMatch
col45 = entryIdFlg
col46 = outputMapExistsFlg
col47 = aditAutoInsert
col48 = datumCountFlgs
col49 = metaDataFlgs
col50 = tagDeleteFlgs
col51 = refkeygroup
col52 = reftable
col53 = refcolumn
col54 = example
col55 = prompt

# Mandatory overrides
#
[table_5]
name = aditmanoverride
csv.file = adit_man_over.csv
numcols = 8

col0 = orderOfOperations
col1 = sfcategory
col2 = categoryId
col3 = itemName
col4 = newViewMandatoryCode
col5 = conditionalCatId
col6 = conditionalItemName
col7 = conditionalItemValue

# ADIT super groups
#
[table_6]
name = aditsupergrp
csv.file = adit_super_grp_o.csv
numcols = 4

col0 = superGrpID
col1 = superGrpName
col2 = viewFlags
col3 = description

# validator mandatory overrides
#
[table_7]
name = validationlinks
csv.file = adit_tag_validation.csv
numcols = 6

col0 = ctlsfcategory
col1 = ctltag
col2 = ctlvalue
col3 = depsfcategory
col4 = deptag
col5 = validateflags

# CIF to MNR-STAR map
#
[table_8]
name = nmrcifmatch
csv.file = nmr_cif_match.csv
numcols = 8

col0 = bmrbPdbMatchId
col1 = bmrbPdbTransFunc
col2 = tagCategory
col3 = tagField
col4 = originaltag
col5 = variableTypeMatch
col6 = entryIdFlg
col7 = outputMapExistsFlg

# query inteface table
#
[table_9]
name = query_interface
csv.file = query_interface.csv
numcols = 5

col0 = dictionaryseq
col1 = tagcategory
col2 = tagfield
col3 = taginterfaceflag
col4 = prompt

# more validation overrides
#
[table_10]
name = validationoverrides
csv.file = val_overide_add.csv
numcols = 8

col0 = num
col1 = depsfcat
col2 = deptagcat
col3 = deptag
col4 = dbnullable
col5 = ctltagcat
col6 = ctltag
col7 = val

