#
# item (tag) table

[table]

csv.file = adit_item_tbl_o.csv
name = adit_item_tbl
numcols = 56

col0 = dictionaryseq
col1 = originalcategory
col2 = aditCatManFlg
col3 = aditCatViewType
col4 = aditsupercatID
col5 = aditsupercatName
col6 = aditCatGrpID
col7 = aditCatViewName
col8 = aditInitialRows
col9 = originaltag
col10 = aditExists
col11 = aditViewFlags
col12 = enumeratedFlg
col13 = itemEnumClosedFlg
col14 = aditItemViewName
col15 = aditFormCode
col16 = dbtype
col17 = bmrbtype
col18 = dbnullable
col19 = internalflag
col20 = rowIndexFlg
col21 = lclIDFlg
col22 = lclSfIDFlg
col23 = sfIDFlg
col24 = sfNameFlg
col25 = sfCategoryFlg
col26 = sfPointerFlg
col27 = primaryKey
col28 = ForeignKeyGroup
col29 = foreigntable
col30 = foreigncolumn
col31 = indexflag
col32 = dbtablemanual
col33 = dbcolumnmanual
col34 = tagCategory
col35 = tagField
col36 = loopflag
col37 = seq
col38 = dbflg
col39 = validateflgs
col40 = valoverrideflgs
col41 = defaultValue
col42 = bmrbPdbMatchId
col43 = bmrbPdbTransFunc
col44 = variableTypeMatch
col45 = entryIdFlg
col46 = outputMapExistsFlg
col47 = aditAutoInsert
col48 = datumCountFlgs
col49 = metaDataFlgs
col50 = tagDeleteFlgs
col51 = refkeygroup
col52 = reftable
col53 = refcolumn
col54 = example
col55 = prompt
