#
# Manual override table

[table]

csv.file = adit_man_over.csv
name = aditmanoverride
numcols = 8

col0 = orderOfOperations
col1 = sfcategory
col2 = categoryId
col3 = itemName
col4 = newViewMandatoryCode
col5 = conditionalCatId
col6 = conditionalItemName
col7 = conditionalItemValue
