#
# SF category table

[table]

csv.file = adit_cat_grp_o.csv
numcols = 12
name = aditcatgrp

#
# columns must be listed in exact order they appear in CSV file

col0 = superGrpID
col1 = superGrpName
col2 = groupID
col3 = sfcategory
col4 = mandatoryNumber
col5 = aditReplicable
col6 = allowUserFCode
col7 = mandatorytagcats
col8 = validateFlgs
col9 = aditViewFlgs
col10 = catGrpViewName
col11 = catGrpViewHelp
