#
# CIF to MNR-STAR match table

[table]

csv.file = nmr_cif_match.csv
name = nmrcifmatch
numcols = 8

col0 = bmrbPdbMatchId
col1 = bmrbPdbTransFunc
col2 = tagCategory
col3 = tagField
col4 = originaltag
col5 = variableTypeMatch
col6 = entryIdFlg
col7 = outputMapExistsFlg
