#
# query inteface table

[table]

csv.file = query_interface.csv
numcols = 5
name = query_interface

#
# columns must be listed in exact order they appear in CSV file

col0 = dictionaryseq
col1 = tagcategory
col2 = tagfield
col3 = taginterfaceflag
col4 = prompt
