#
# Overrides table
#
[table]

csv.file = val_overide_add.csv
name = validationoverrides
numcols = 8

col0 = num
col1 = depsfcat
col2 = deptagcat
col3 = deptag
col4 = dbnullable
col5 = ctltagcat
col6 = ctltag
col7 = val
